<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="AndroidTabBar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MTGdanmumford.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-L5-CeK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bfX-L5-CeK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7sZ-Hv-AqO"/>
                <constraint firstAttribute="trailing" secondItem="bfX-L5-CeK" secondAttribute="trailing" id="O8h-BJ-EQu"/>
                <constraint firstAttribute="bottom" secondItem="bfX-L5-CeK" secondAttribute="bottom" id="VPs-pN-aIa"/>
                <constraint firstItem="bfX-L5-CeK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uWi-K4-2qo"/>
            </constraints>
            <point key="canvasLocation" x="340" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="MTGdanmumford.jpg" width="1329" height="1844"/>
    </resources>
</document>
